C:\DealerOn\Projects\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.exe
C:\DealerOn\Projects\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.deps.json
C:\DealerOn\Projects\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.runtimeconfig.json
C:\DealerOn\Projects\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.dll
C:\DealerOn\Projects\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\AdventOfCode2022.pdb
C:\DealerOn\Projects\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.csproj.AssemblyReference.cache
C:\DealerOn\Projects\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.GeneratedMSBuildEditorConfig.editorconfig
C:\DealerOn\Projects\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.AssemblyInfoInputs.cache
C:\DealerOn\Projects\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.AssemblyInfo.cs
C:\DealerOn\Projects\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.csproj.CoreCompileInputs.cache
C:\DealerOn\Projects\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.dll
C:\DealerOn\Projects\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\refint\AdventOfCode2022.dll
C:\DealerOn\Projects\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.pdb
C:\DealerOn\Projects\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\AdventOfCode2022.genruntimeconfig.cache
C:\DealerOn\Projects\AdventOfCode2022\AdventOfCode2022\obj\Debug\net6.0\ref\AdventOfCode2022.dll
C:\DealerOn\Projects\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\DayOne\D1P1.txt
C:\DealerOn\Projects\AdventOfCode2022\AdventOfCode2022\bin\Debug\net6.0\DayTwo\D2.txt
